<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Introduction</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "images/01.jpg" %}'); /* Replace with the path to your background photo */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #0c0000; /* Adjust text color for better readability on the background image */
        }
        h1{
            text-align: center;
            background-image: url('{% static "images/55.jpg" %}') ;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            background-clip: text;
            font-size: 70px;

        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: auto;
        }
        .button {
            padding: 10px 20px;
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            background-color: #6a11cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"><strong> SMART PARKING </strong></h1>
        <div class="button-container">
            <a href="register" class="button">Sign Up</a>
            <a href="login" class="button">Login</a>
        </div>
    </div>

    <script>
        // JavaScript code can be added here if needed
    </script>
</body>
</html>
